//
// Prefix header for all source files of the 'Fluidium' target in the 'Fluidium' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#define FAKE 1

#define FU_SCRIPTING_ENABLED 1
#define FU_LOCAL_STORAGE_ENABLED 1

#define FU_BUILD_TARGET_SNOW_LEOPARD defined(MAC_OS_X_VERSION_10_6) && (MAC_OS_X_VERSION_MIN_REQUIRED >= MAC_OS_X_VERSION_10_6)
#define FU_BUILD_TARGET_LEOPARD !defined(MAC_OS_X_VERSION_10_6) || (defined(MAC_OS_X_VERSION_10_6) && (MAC_OS_X_VERSION_MIN_REQUIRED < MAC_OS_X_VERSION_10_6))

#define FU_DEFAULT_VALUES_FILENAME @"Fake-DefaultValues"