<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Fluidium Terminology">

    <suite name="Standard Suite" code="????" description="Common classes and commands for all applications.">

        <command name="open" code="aevtodoc" description="Open a document.">
            <direct-parameter description="The file(s) to be opened.">
                <type type="file"/>
                <type type="file" list="yes"/>
            </direct-parameter>
            <result description="The opened document(s).">
                <type type="document"/>
                <type type="document" list="yes"/>
            </result>
        </command>

        <enumeration name="save options" code="savo">
            <enumerator name="yes" code="yes " description="Save the file."/>
            <enumerator name="no" code="no  " description="Do not save the file."/>
            <enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
        </enumeration>

        <command name="close" code="coreclos" description="Close a document.">
            <cocoa class="NSCloseCommand"/>
            <direct-parameter type="specifier" description="the document(s) or window(s) to close."/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before closing?">
                <cocoa key="SaveOptions"/>
            </parameter>
            <parameter name="saving in" code="kfil" type="file" optional="yes" description="The file in which to save the document, if so.">
                <cocoa key="File"/>
            </parameter>
        </command>

        <command name="save" code="coresave" description="Save a document.">
            <direct-parameter type="specifier" description="The document(s) or window(s) to save."/>
            <parameter name="in" code="kfil" type="file" optional="yes" description="The file in which to save the document.">
                <cocoa key="File"/>
            </parameter>
            <!-- <parameter name="as" code="fltp" type="Fake Workflow" optional="yes" description="The file format to use.">
                <cocoa key="FileType"/>
            </parameter> -->
        </command>

        <enumeration name="printing error handling" code="enum">
            <enumerator name="standard" code="lwst" description="Standard PostScript error handling">
                <cocoa boolean-value="NO"/>
            </enumerator>
            <enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors">
                <cocoa boolean-value="YES"/>
            </enumerator>
        </enumeration>

        <record-type name="print settings" code="pset">
            <property name="copies" code="lwcp" type="integer" description="the number of copies of a document to be printed">
                <cocoa key="NSCopies"/>
            </property>
            <property name="collating" code="lwcl" type="boolean" description="Should printed copies be collated?">
                <cocoa key="NSMustCollate"/>
            </property>
            <property name="starting page" code="lwfp" type="integer" description="the first page of the document to be printed">
                <cocoa key="NSFirstPage"/>
            </property>
            <property name="ending page" code="lwlp" type="integer" description="the last page of the document to be printed">
                <cocoa key="NSLastPage"/>
            </property>
            <property name="pages across" code="lwla" type="integer" description="number of logical pages laid across a physical page">
                <cocoa key="NSPagesAcross"/>
            </property>
            <property name="pages down" code="lwld" type="integer" description="number of logical pages laid out down a physical page">
                <cocoa key="NSPagesDown"/>
            </property>
            <property name="requested print time" code="lwqt" type="date" description="the time at which the desktop printer should print the document">
                <cocoa key="NSPrintTime"/>
            </property>
            <property name="error handling" code="lweh" type="printing error handling" description="how errors are handled">
                <cocoa key="NSDetailedErrorReporting"/>
            </property>
            <property name="fax number" code="faxn" type="text" description="for fax number">
                <cocoa key="NSFaxNumber"/>
            </property>
            <property name="target printer" code="trpr" type="text" description="for target printer">
                <cocoa key="NSPrinterName"/>
            </property>
        </record-type>

        <command name="print" code="aevtpdoc" description="Print a document.">
            <direct-parameter description="The file(s), document(s), or window(s) to be printed.">
                <type type="file" list="yes"/>
                <type type="specifier"/>
            </direct-parameter>
            <parameter name="with properties" code="prdt" type="print settings" optional="yes" description="The print settings to use.">
                <cocoa key="PrintSettings"/>
            </parameter>
            <parameter name="print dialog" code="pdlg" type="boolean" optional="yes" description="Should the application show the print dialog?">
                <cocoa key="ShowPrintDialog"/>
            </parameter>
        </command>

        <command name="quit" code="aevtquit" description="Quit the application.">
            <cocoa class="NSQuitCommand"/>
            <parameter name="saving" code="savo" type="save options" optional="yes" description="Should changes be saved before quitting?">
                <cocoa key="SaveOptions"/>
            </parameter>
        </command>

        <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
            <cocoa class="NSCountCommand"/>
            <direct-parameter type="specifier" description="The objects to be counted."/>
            <parameter name="each" code="kocl" type="type" optional="yes" description="The class of objects to be counted." hidden="yes">
                <cocoa key="ObjectClass"/>
            </parameter>
            <result type="integer" description="The count."/>
        </command>

        <command name="delete" code="coredelo" description="Delete an object.">
            <cocoa class="NSDeleteCommand"/>
            <direct-parameter type="specifier" description="The object(s) to delete."/>
        </command>

        <command name="duplicate" code="coreclon" description="Copy an object.">
            <cocoa class="NSCloneCommand"/>
            <direct-parameter type="specifier" description="The object(s) to copy."/>
            <parameter name="to" code="insh" type="location specifier" description="The location for the new copy or copies." optional="yes">
                <cocoa key="ToLocation"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" description="Properties to set in the new copy or copies right away." optional="yes">
                <cocoa key="WithProperties"/>
            </parameter>
        </command>

        <command name="exists" code="coredoex" description="Verify that an object exists.">
            <cocoa class="NSExistsCommand"/>
            <direct-parameter type="any" description="The object(s) to check."/>
            <result type="boolean" description="Did the object(s) exist?"/>
        </command>

        <command name="make" code="corecrel" description="Create a new object.">
            <cocoa class="FUCreateCommand"/>
            <parameter name="new" code="kocl" type="type" description="The class of the new object.">
                <cocoa key="ObjectClass"/>
            </parameter>
            <parameter name="at" code="insh" type="location specifier" optional="yes" description="The location at which to insert the object.">
                <cocoa key="Location"/>
            </parameter>
            <parameter name="with data" code="data" type="any" optional="yes" description="The initial contents of the object.">
                <cocoa key="ObjectData"/>
            </parameter>
            <parameter name="with properties" code="prdt" type="record" optional="yes" description="The initial values for properties of the object.">
                <cocoa key="KeyDictionary"/>
            </parameter>
            <result type="specifier" description="The new object."/>
        </command>

        <command name="move" code="coremove" description="Move an object to a new location.">
            <cocoa class="NSMoveCommand"/>
            <direct-parameter type="specifier" description="The object(s) to move."/>
            <parameter name="to" code="insh" type="location specifier" description="The new location for the object(s).">
                <cocoa key="ToLocation"/>
            </parameter>
        </command>

        <class name="application" code="capp" description="The application's top-level scripting object.">
            <cocoa class="NSApplication"/>
            <property name="name" code="pnam" type="text" access="r" description="The name of the application."/>
            <property name="frontmost" code="pisf" type="boolean" access="r" description="Is this the active application?">
                <cocoa key="isActive"/>
            </property>
            <property name="version" code="vers" type="text" access="r" description="The version number of the application."/>
            <element type="document">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="browser window">
                <cocoa key="orderedDocuments"/>
            </element>
            <element type="window" access="r">
                <cocoa key="orderedWindows"/>
            </element>
            <responds-to command="open">
                <cocoa method="handleOpenScriptCommand:"/>
            </responds-to>
            <responds-to command="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to command="quit">
                <cocoa method="handleQuitScriptCommand:"/>
            </responds-to>
        </class>

        <class name="document" code="docu" description="A document.">
            <cocoa class="NSDocument"/>
            <property name="name" code="pnam" type="text" access="r" description="Its name.">
                <cocoa key="displayName"/>
            </property>
            <property name="modified" code="imod" type="boolean" access="r" description="Has it been modified since the last save?">
                <cocoa key="isDocumentEdited"/>
            </property>
            <property name="file" code="file" type="file" access="r" description="Its location on disk, if it has one.">
                <cocoa key="fileURL"/>
            </property>
            <responds-to command="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to command="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to command="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
        </class>

        <class name="window" code="cwin" description="A window.">
            <cocoa class="NSWindow"/>
            <property name="name" code="pnam" type="text" access="r" description="The title of the window.">
                <cocoa key="title"/>
            </property>
            <property name="id" code="ID  " type="integer" access="r" description="The unique identifier of the window.">
                <cocoa key="uniqueID"/>
            </property>
            <property name="index" code="pidx" type="integer" description="The index of the window, ordered front to back.">
                <cocoa key="orderedIndex"/>
            </property>
            <property name="bounds" code="pbnd" type="rectangle" description="The bounding rectangle of the window.">
                <cocoa key="boundsAsQDRect"/>
            </property>
            <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close button?">
                <cocoa key="hasCloseBox"/>
            </property>
            <property name="miniaturizable" code="ismn" type="boolean" access="r" description="Does the window have a minimize button?">
                <cocoa key="isMiniaturizable"/>
            </property>
            <property name="miniaturized" code="pmnd" type="boolean" description="Is the window minimized right now?">
                <cocoa key="isMiniaturized"/>
            </property>
            <property name="resizable" code="prsz" type="boolean" access="r" description="Can the window be resized?">
                <cocoa key="isResizable"/>
            </property>
            <property name="visible" code="pvis" type="boolean" description="Is the window visible right now?">
                <cocoa key="isVisible"/>
            </property>
            <property name="zoomable" code="iszm" type="boolean" access="r" description="Does the window have a zoom button?">
                <cocoa key="isZoomable"/>
            </property>
            <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed right now?">
                <cocoa key="isZoomed"/>
            </property>
            <property name="document" code="docu" type="document" access="r" description="The document whose contents are displayed in the window."/>
            <responds-to command="close">
                <cocoa method="handleCloseScriptCommand:"/>
            </responds-to>
            <responds-to command="print">
                <cocoa method="handlePrintScriptCommand:"/>
            </responds-to>
            <responds-to command="save">
                <cocoa method="handleSaveScriptCommand:"/>
            </responds-to>
        </class>

    </suite>


<suite name="Fluidium Suite" code="FuSS" description="Fluidium specific classes.">
    
    <!-- 
    ************ FLUIDIUM COMMANDS *****************
    -->
    <command name="run workflow" code="FuSSRun " description="Run this document's workflow.">
        <cocoa class="FURunWorkflowCommand"/>
        <direct-parameter type="specifier" description="The document or window whose workflow to run."/>
        <parameter type="record" name="with variables" code="Vars" optional="yes" description="Name/Value pairs to populate variables in the Workflow when run.">
            <cocoa key="variables"/>
        </parameter>
    </command>

    <command name="stop workflow" code="FuSSStpW" description="Stop this document's workflow.">
        <cocoa class="FUStopWorkflowCommand"/>
        <direct-parameter type="specifier" description="The document or window whose workflow to stop."/>
    </command>

    <command name="load URL" code="FuSSLoad" description="Load a URL.">
        <cocoa class="FULoadURLCommand"/>
        <direct-parameter type="text" description="The URL to load."/>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="The tab in which the URL should be loaded.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="do JavaScript" code="FuSSdoJS" description="Applies a string of JavaScript code to a document.">
        <cocoa class="FUDoJavaScriptCommand"/>
        <direct-parameter type="text" description="The JavaScript code to evaluate."/>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="The tab in which the JavaScript should be evaluated.">
            <cocoa key="tabController"/>
        </parameter>
        <result type="any"/>
    </command>

    <command name="dismiss JavaScript dialog" code="FuSSDisM" description="Dismisses a JavaScript alert() dialog by clicking a button.">
        <cocoa class="FUDismissDialogCommand"/>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to click the link. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="click link" code="FuSSLink" description="Activates a hyperlink in this tab's web page.">
        <cocoa class="FUClickLinkCommand"/>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id of the link to click.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the link to click.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with text" code="TeXT" optional="yes" description="The HTML anchor text of link to click.">
            <cocoa key="text"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath of the link to click.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector of the link to click.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to click the link. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="click button" code="FuSSBttn" description="Activates a button in this tab's web page.">
        <cocoa class="FUClickButtonCommand"/>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id of the button to click.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the button to click.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with text" code="TeXT" optional="yes" description="The HTML anchor text of button to click.">
            <cocoa key="text"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath of the button to click.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector of the button to click.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to click the button. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="set value of element" code="FuSSSetV" description="Sets the value of an HTML input element in this tab's web page.">
        <cocoa class="FUSetElementValueCommand"/>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the element.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id attribute of the element.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="in form with name" code="FNam" optional="yes" description="The HTML name of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formName"/>
        </parameter>
        <parameter type="text" name="in form with id" code="FmID" optional="yes" description="The HTML id of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formID"/>
        </parameter>
        <parameter type="text" name="in form for XPath" code="FmXP" optional="yes" description="The XPath of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formXPath"/>
        </parameter>
        <parameter type="text" name="in form for CSS selector" code="FmCS" optional="yes" description="The CSS selector of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formCSSSelector"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath of the element.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector of the element.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="text" name="to" code="Vals" optional="yes" description="The HTML name/value pairs to submit with the form.">
            <cocoa key="value"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to set the element value. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="focus element" code="FuSSFocu" description="Gives focus to an HTML input element in this tab's web page.">
        <cocoa class="FUFocusElementCommand"/>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the element.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id attribute of the element.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="in form with name" code="FNam" optional="yes" description="The HTML name of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formName"/>
        </parameter>
        <parameter type="text" name="in form with id" code="FmID" optional="yes" description="The HTML id of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formID"/>
        </parameter>
        <parameter type="text" name="in form for XPath" code="FmXP" optional="yes" description="The XPath of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formXPath"/>
        </parameter>
        <parameter type="text" name="in form for CSS selector" code="FmCS" optional="yes" description="The CSS selector of the form element in which the element resides. This may be combined with the 'with name' or 'with id' params.">
            <cocoa key="formCSSSelector"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath of the element.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector of the element.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="text" name="to" code="Vals" optional="yes" description="The HTML name/value pairs to submit with the form.">
            <cocoa key="value"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to set the element value. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="submit form" code="FuSSSbmt" description="Submits an HTML form in this tab's web page.">
        <cocoa class="FUSubmitFormCommand"/>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the form to submit.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id attribute of the form to submit.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath for the form to submit.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector for the form to submit.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to submit the form. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="set form values" code="FuSSFmVl" description="Sets multiple values in the specified HTML form in this tab's web page.">
        <cocoa class="FUSetFormValuesCommand"/>
        <parameter type="text" name="with name" code="Name" optional="yes" description="The HTML name attribute of the form to submit.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="with id" code="IDen" optional="yes" description="The HTML id attribute of the form to submit.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="for XPath" code="XPth" optional="yes" description="The XPath for the form to submit.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="for CSS selector" code="CSSs" optional="yes" description="The CSS selector for the form to submit.">
            <cocoa key="cssSelector"/>
        </parameter>
        <parameter type="record" name="with values" code="Vals" optional="yes" description="The HTML name/value pairs to submit with the form.">
            <cocoa key="values"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to submit the form. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="assert" code="FuSSAsrt" description="Asserts a condition in this tab's web page is true. Throws an AppleScript error if false.">
        <cocoa class="FUAssertCommand"/>
        <parameter type="text" name="page title equals" code="TiEq" optional="yes" description="Asserts the value of the title of the web page loaded in this tab.">
            <cocoa key="titleEquals"/>
        </parameter>
        <parameter type="text" name="HTTP status code equals" code="ScEq" optional="yes" description="Asserts the value of the HTTP response status code (e.g. 200) for the last page load.">
            <cocoa key="statusCodeEquals"/>
        </parameter>
        <parameter type="text" name="HTTP status code is not equal" code="ScNe" optional="yes" description="Asserts the value of the HTTP response status code (e.g. 200) for the last page load was not a given code.">
            <cocoa key="statusCodeNotEqual"/>
        </parameter>
        <parameter type="text" name="page has element with id" code="YsID" optional="yes" description="Asserts an element with a given id attribute exists in the web page loaded in this tab.">
            <cocoa key="hasElementWithId"/>
        </parameter>
        <parameter type="text" name="page does not have element with id" code="NoID" optional="yes" description="Asserts an element with a given id attribute does not exist in the web page loaded in this tab.">
            <cocoa key="doesntHaveElementWithId"/>
        </parameter>
        <parameter type="text" name="page has element for XPath" code="YsXp" optional="yes" description="Asserts an element for a given XPath exists in the web page loaded in this tab.">
            <cocoa key="hasElementForXPath"/>
        </parameter>
        <parameter type="text" name="page does not have element for XPath" code="NoXp" optional="yes" description="Asserts an element for a given XPath does not exist in the web page loaded in this tab.">
            <cocoa key="doesntHaveElementForXPath"/>
        </parameter>
        <parameter type="text" name="page contains text" code="YsTx" optional="yes" description="Asserts the given text exists in the web page loaded in this tab.">
            <cocoa key="containsText"/>
        </parameter>
        <parameter type="text" name="page does not contain text" code="NoTx" optional="yes" description="Asserts the given text does not exist in the web page loaded in this tab.">
            <cocoa key="doesntContainText"/>
        </parameter>
        <parameter type="text" name="JavaScript evaluates true" code="JSTr" optional="yes" description="Asserts the given JavaScript evaluates to true in the web page loaded in this tab.">
            <cocoa key="javaScriptEvalsTrue"/>
        </parameter>
        <parameter type="text" name="XPath evaluates true" code="XpTr" optional="yes" description="Asserts the given XPath expression evaluates to true in the web page loaded in this tab.">
            <cocoa key="xpathEvalsTrue"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to assert the condition. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="wait for condition" code="FuSSWait" description="Waits for a condition in this tab's web page to become true. Throws an AppleScript error if false after specified timeout.">
        <parameter type="text" name="page title equals" code="TiEq" optional="yes" description="Waits for the title of the web page loaded in this tab to equal a give value.">
            <cocoa key="titleEquals"/>
        </parameter>
        <parameter type="text" name="page has element with id" code="YsID" optional="yes" description="Waits for an element with a given id attribute to exist in the web page loaded in this tab.">
            <cocoa key="hasElementWithId"/>
        </parameter>
        <parameter type="text" name="page does not have element with id" code="NoID" optional="yes" description="Waits for element with a given id attribute to not exist in the web page loaded in this tab.">
            <cocoa key="doesntHaveElementWithId"/>
        </parameter>
        <parameter type="text" name="page has element for XPath" code="YsXp" optional="yes" description="Asserts an element for a given XPath exists in the web page loaded in this tab.">
            <cocoa key="hasElementForXPath"/>
        </parameter>
        <parameter type="text" name="page does not have element for XPath" code="NoXp" optional="yes" description="Asserts an element for a given XPath does not exist in the web page loaded in this tab.">
            <cocoa key="doesntHaveElementForXPath"/>
        </parameter>
        <parameter type="text" name="page contains text" code="YsTx" optional="yes" description="Waits for the given text to exist in the web page loaded in this tab.">
            <cocoa key="containsText"/>
        </parameter>
        <parameter type="text" name="page does not contain text" code="NoTx" optional="yes" description="Waits for the given text to not exist in the web page loaded in this tab.">
            <cocoa key="doesntContainText"/>
        </parameter>
        <parameter type="text" name="JavaScript evaluates true" code="JSTr" optional="yes" description="Waits for the given JavaScript to evaluate true in the web page loaded in this tab.">
            <cocoa key="javaScriptEvalsTrue"/>
        </parameter>
        <parameter type="text" name="XPath evaluates true" code="XpTr" optional="yes" description="Asserts the given XPath expression evaluates to true in the web page loaded in this tab.">
            <cocoa key="xpathEvalsTrue"/>
        </parameter>
        <parameter type="real" name="with timeout" code="TOut" optional="yes" description="Timeout in seconds. If not specified, defaults to 60 seconds.">
            <cocoa key="timeout"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to await the condition. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="dispatch mouse event" code="FuSSMEvt" description="Dispatches a mouse event to a given element in this tab's web page.">
        <cocoa class="FUDispatchMouseEventCommand"/>
        <parameter type="text" name="with type" code="Type" optional="no" description="The type of mouse event: 'click', 'mousedown', 'mouseup', 'mousemove', 'mouseover', or 'mouseout'">
            <cocoa key="type"/>
        </parameter>
        <parameter type="text" name="to element with id" code="IDen" optional="yes" description="The HTML id attribute of the element upon which the event will be dispatched.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="to element with name" code="Name" optional="yes" description="The HTML name attribute of the element upon which the event will be dispatched.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="to element for XPath" code="XPth" optional="yes" description="The XPath for the element upon which the event will be dispatched.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="to element for CSS selector" code="CSSs" optional="yes" description="The CSS selector for the element upon which the event will be dispatched.">
            <cocoa key="cssSelector"/>
        </parameter>

        <parameter type="text" name="related target with id" code="RtID" optional="yes" description="The HTML id attribute of the related target of the event.">
            <cocoa key="relatedIdentifier"/>
        </parameter>
        <parameter type="text" name="related target with name" code="RtNa" optional="yes" description="The HTML name attribute of the related target of the event.">
            <cocoa key="relatedName"/>
        </parameter>
        <parameter type="text" name="related target for XPath" code="RtXP" optional="yes" description="The XPath for the related target of the event.">
            <cocoa key="relatedXPath"/>
        </parameter>
        <parameter type="text" name="related target for CSS selector" code="RtCS" optional="yes" description="The CSS selector for the related target of the event.">
            <cocoa key="relatedCSSSelector"/>
        </parameter>

        <parameter type="integer" name="click count" code="ClCt" optional="yes" description="The number of clicks. Send 2 for a double click.">
            <cocoa key="clickCount"/>
        </parameter>
        <parameter type="integer" name="button" code="Butn" optional="yes" description="Send 0 for left button (default), 1 for middle button, 2 for right button.">
            <cocoa key="button"/>
        </parameter>
        <parameter type="boolean" name="control key pressed" code="Ctrl" optional="yes" description="The control key is pressed during mouse event.">
            <cocoa key="ctrlKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="option key pressed" code="Alt " optional="yes" description="The option key is pressed during mouse event.">
            <cocoa key="altKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="shift key pressed" code="Shft" optional="yes" description="The shift key is pressed during mouse event.">
            <cocoa key="shiftKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="command key pressed" code="Meta" optional="yes" description="The command key is pressed during mouse event.">
            <cocoa key="metaKeyPressed"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to dispatch the event. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="dispatch keyboard event" code="FuSSKEvt" description="Dispatches a keyboard event to a given element in this tab's web page.">
        <cocoa class="FUDispatchKeyboardEventCommand"/>
        <parameter type="text" name="with type" code="Type" optional="no" description="The type of keyboard event: 'keypress', 'keydown', or 'keyup'">
            <cocoa key="type"/>
        </parameter>
        <parameter type="text" name="to element with id" code="IDen" optional="yes" description="The HTML id attribute of the element upon which the event will be dispatched.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="to element with name" code="Name" optional="yes" description="The HTML name attribute of the element upon which the event will be dispatched.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="to element for XPath" code="XPth" optional="yes" description="The XPath for the element upon which the event will be dispatched.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="to element for CSS selector" code="CSSs" optional="yes" description="The CSS selector for the element upon which the event will be dispatched.">
            <cocoa key="cssSelector"/>
        </parameter>

        <parameter type="integer" name="keyCode" code="KeyC" optional="yes" description="The key code.">
            <cocoa key="keyCode"/>
        </parameter>
        <parameter type="integer" name="charCode" code="ChrC" optional="yes" description="The char code.">
            <cocoa key="charCode"/>
        </parameter>
        <parameter type="boolean" name="control key pressed" code="Ctrl" optional="yes" description="The control key is pressed during mouse event.">
            <cocoa key="ctrlKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="option key pressed" code="Alt " optional="yes" description="The option key is pressed during mouse event.">
            <cocoa key="altKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="shift key pressed" code="Shft" optional="yes" description="The shift key is pressed during mouse event.">
            <cocoa key="shiftKeyPressed"/>
        </parameter>
        <parameter type="boolean" name="command key pressed" code="Meta" optional="yes" description="The command key is pressed during mouse event.">
            <cocoa key="metaKeyPressed"/>
        </parameter>
        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to dispatch the event. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <enumeration name="capture options" code="Capo">
        <enumerator name="screenshot" code="Scrn" description="Capture the web page as a screenshot."/>
        <enumerator name="Web Archive" code="WbAr" description="Capture the web page as a Web Archive document."/>
        <enumerator name="screenshot" code="Src " description="Capture the web page as a raw source."/>
    </enumeration>

    <command name="capture web page" code="FuSSCapt" description="Capture this tab's web page as a screenshot, Web Archive or raw source.">
        <cocoa class="FUCaptureWebPageCommand"/>

        <parameter name="as" code="Capo" type="capture options" optional="no" description="How to capture the web page?">
            <cocoa key="captureType"/>
        </parameter>
        <parameter name="saving in" code="kFil" type="file" optional="yes" description="The file in which to save the document, if so.">
            <cocoa key="file"/>
        </parameter>

        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to capture the web page. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="set variable" code="FuSSSVar" description="Set the value of a Fake variable.">
        <cocoa class="FUSetVariableValueCommand"/>

        <parameter type="text" name="with name" code="VarN" optional="yes" description="The name of the variable.">
            <cocoa key="varName"/>
        </parameter>

        <parameter type="text" name="to literal value" code="Litr" optional="yes" description="A literal string value to be used.">
            <cocoa key="literalValue"/>
        </parameter>
        <parameter type="text" name="to value of XPath" code="XPEx" optional="yes" description="An XPath expression whose result will be used.">
            <cocoa key="xpathExpr"/>
        </parameter>
        <parameter type="text" name="to value of element with id" code="IDen" optional="yes" description="The HTML id attribute of the element whose value will be used.">
            <cocoa key="identifier"/>
        </parameter>
        <parameter type="text" name="to value of element with name" code="Name" optional="yes" description="The HTML name attribute of the element whose value will be used.">
            <cocoa key="name"/>
        </parameter>
        <parameter type="text" name="to value of element for XPath" code="XPth" optional="yes" description="The XPath for the element whose value will be used.">
            <cocoa key="xpath"/>
        </parameter>
        <parameter type="text" name="to value of element for CSS selector" code="CSSs" optional="yes" description="The CSS selector for the element whose value will be used.">
            <cocoa key="cssSelector"/>
        </parameter>

        <parameter type="tab" name="in" code="tPrm" optional="yes" description="A tab in which to capture the web page. If not specified, the selected tab in the frontmost window is used.">
            <cocoa key="tabController"/>
        </parameter>
    </command>

    <command name="go back" code="FuSSBack" description="Go back.">
        <cocoa class="FUGoBackCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab in which to go back. If not specified, the selected tab in the frontmost window is used."/>
    </command>

    <command name="go forward" code="FuSSFwrd" description="Go forward.">
        <cocoa class="FUGoForwardCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab in which to go forward. If not specified, the selected tab in the frontmost window is used."/>
    </command>

    <command name="go home" code="FuSSHome" description="Go home.">
        <cocoa class="FUGoHomeCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab in which to go home. If not specified, the selected tab in the frontmost window is used."/>
    </command>

    <command name="reload" code="FuSSReld" description="Reload a web page.">
        <cocoa class="FUReloadCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab to reload. If not specified, the selected tab in the frontmost window is reloaded."/>
    </command>

    <command name="stop loading" code="FuSSStop" description="Stop loading a web page.">
        <cocoa class="FUStopLoadingCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab to stop loading. If not specified, the selected tab in the frontmost window is stopped."/>
    </command>

    <command name="zoom in" code="FuSSZoIn" description="Zoom in contents of the page.">
        <cocoa class="FUZoomInCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab to zoom in. If not specified, the selected tab in the frontmost window is zoomed."/>
    </command>

    <command name="zoom out" code="FuSSZoOt" description="Zoom out contents of the page.">
        <cocoa class="FUZoomOutCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab to zoom out. If not specified, the selected tab in the frontmost window is zoomed."/>
    </command>

    <command name="show actual size" code="FuSSActS" description="Zoom contents of the page to actual size.">
        <cocoa class="FUActualSizeCommand"/>
        <direct-parameter type="specifier" optional="yes" description="A tab to zoom. If not specified, the selected tab in the frontmost window is zoomed."/>
    </command>



    <!-- 
    ************ BROWSER WINDOW *****************
    -->
    <class name="browser window" plural="browser windows" inherits="document" code="fDoc" description="A browser window.">
        <cocoa class="FUDocument"/>

        <property name="title" code="pnam" type="text" access="r" description="The current title of the web page currently loaded in this window (same as the title of the selected tab in this window).">
            <cocoa key="displayName"/>
        </property>

        <property name="URL" code="tURL" type="text" access="r" description="The URL of the web page currently loaded in this tab (same as the URL of the selected tab in this window).">
            <cocoa key="selectedTabURLString"/>
        </property>
        
        <property name="loading" code="tLdg" type="boolean" access="r" description="True if this window's web page is currently loading. Otherwise false. (same as the loading property of the selected tab in this window).">
            <cocoa key="isSelectedTabProcessing"/>
        </property>

        <property name="source" code="conT" type="text" access="r" description="The HTML source of the web page currently loaded in this window (same as the source of the selected tab in this window).">
            <cocoa key="selectedTabDocumentSource"/>
        </property>

        <!-- <property name="selected tab index" code="dSTI" type="integer" access="rw" description="The index of the selected tab in this window.">
            <cocoa key="selectedTabIndex"/>
        </property>
         -->
        <property name="selected tab" code="dSTb" type="tab" access="rw" description="The selected tab in this window.">
            <cocoa key="selectedTabController"/>
        </property>
        
        <element type="tab" access="r">
            <cocoa key="orderedTabControllers"/>
        </element>

        <responds-to command="make">
            <cocoa method="handleCreateCommand:"/>
        </responds-to>
        <responds-to command="run workflow">
            <cocoa method="handleRunWorkflowCommand:"/>
        </responds-to>
        <responds-to command="stop workflow">
            <cocoa method="handleStopWorkflowCommand:"/>
        </responds-to>
        <responds-to command="load URL">
            <cocoa method="handleLoadURLCommand:"/>
        </responds-to>
        <responds-to command="do JavaScript">
            <cocoa method="handleDoJavaScriptCommand:"/>
        </responds-to>
        <responds-to command="go back">
            <cocoa method="handleGoBackCommand:"/>
        </responds-to>
        <responds-to command="go forward">
            <cocoa method="handleGoForwardCommand:"/>
        </responds-to>
        <responds-to command="go home">
            <cocoa method="handleGoHomeCommand:"/>
        </responds-to>
        <responds-to command="reload">
            <cocoa method="handleReloadCommand:"/>
        </responds-to>
        <responds-to command="stop loading">
            <cocoa method="handleStopLoadingCommand:"/>
        </responds-to>
        <responds-to command="zoom in">
            <cocoa method="handleZoomInCommand:"/>
        </responds-to>
        <responds-to command="zoom out">
            <cocoa method="handleZoomOutCommand:"/>
        </responds-to>
        <responds-to command="show actual size">
            <cocoa method="handleActualSizeCommand:"/>
        </responds-to>
    </class>



    <!-- 
    ************ TAB *****************
    -->
    <class name="tab" plural="tabs" code="fTab" description="A browser tab.">
        <cocoa class="FUTabController"/>
        
        <property name="index" code="pidx" type="integer" access="r" description="The index of this tab in its window.">
            <cocoa key="orderedIndex"/>
        </property>

        <property name="title" code="pnam" type="text" access="r" description="The title of the web page currently loaded in this tab.">
            <cocoa key="title"/>
        </property>

        <property name="URL" code="tURL" type="text" access="r" description="The URL of the web page currently loaded in this tab.">
            <cocoa key="URLString"/>
        </property>
        
        <property name="loading" code="tLdg" type="boolean" access="r" description="True if this tab's web page is currently loading. Otherwise false.">
            <cocoa key="isProcessing"/>
        </property>

        <property name="selected" code="tSel" type="boolean" access="r" description="True if this is the selected tab in its window. Otherwise false.">
            <cocoa key="isSelected"/>
        </property>
        
        <property name="source" code="conT" type="text" access="r" description="The HTML source of the web page currently loaded in this tab.">
            <cocoa key="documentSource"/>
        </property>

        <responds-to command="load URL">
            <cocoa method="handleLoadURLCommand:"/>
        </responds-to>
        <responds-to command="do JavaScript">
            <cocoa method="handleDoJavaScriptCommand:"/>
        </responds-to>
        <responds-to command="dismiss JavaScript dialog">
            <cocoa method="handleDismissDialogCommand:"/>
        </responds-to>
        <responds-to command="click link">
            <cocoa method="handleClickLinkCommand:"/>
        </responds-to>
        <responds-to command="click button">
            <cocoa method="handleClickButtonCommand:"/>
        </responds-to>
        <responds-to command="set value of element">
            <cocoa method="handleSetElementValueCommand:"/>
        </responds-to>
        <responds-to command="focus element">
            <cocoa method="handleFocusElementCommand:"/>
        </responds-to>
        <responds-to command="submit form">
            <cocoa method="handleSubmitFormCommand:"/>
        </responds-to>
        <responds-to command="set form values">
            <cocoa method="handleSetFormValuesCommand:"/>
        </responds-to>
        <responds-to command="assert">
            <cocoa method="handleAssertCommand:"/>
        </responds-to>
        <responds-to command="wait for condition">
            <cocoa method="handleWaitForConditionCommand:"/>
        </responds-to>
        <responds-to command="dispatch mouse event">
            <cocoa method="handleDispatchMouseEventCommand:"/>
        </responds-to>
        <responds-to command="capture web page">
            <cocoa method="handleCaptureWebPageCommand:"/>
        </responds-to>

        <responds-to command="close">
            <cocoa method="handleCloseCommand:"/>
        </responds-to>
        <responds-to command="go back">
            <cocoa method="handleGoBackCommand:"/>
        </responds-to>
        <responds-to command="go forward">
            <cocoa method="handleGoForwardCommand:"/>
        </responds-to>
        <responds-to command="go home">
            <cocoa method="handleGoHomeCommand:"/>
        </responds-to>
        <responds-to command="reload">
            <cocoa method="handleReloadCommand:"/>
        </responds-to>
        <responds-to command="stop loading">
            <cocoa method="handleStopLoadingCommand:"/>
        </responds-to>
        <responds-to command="zoom in">
            <cocoa method="handleZoomInCommand:"/>
        </responds-to>
        <responds-to command="zoom out">
            <cocoa method="handleZoomOutCommand:"/>
        </responds-to>
        <responds-to command="show actual size">
            <cocoa method="handleActualSizeCommand:"/>
        </responds-to>
    </class>
    
</suite>

</dictionary>